let obj2={
    a:1, b:2, c:3
};
let obj3=[1, 2, 3];


//for in loop

for (const key in obj2){
    console.log(key, obj2[key]);
}
for (const key in obj3) {
    console.log(key, obj3[key]);
}



//for of loop - E6 Feature

for (let key of obj3) {
    console.log(key);
}



//for each - array callback method

let secenames=["Ajith", "Surya", "Vijay", "Dhanush"];
secenames.forEach((ele) => {
    console.log(ele);
})



//another syntax - brackets optional for element bcz of 1 argument & flower brackets option bcz of 1 statement.

secenames.forEach(ele => console.log(ele.repeat(5)));



//repeat()

secenames.forEach((ele) => {
    console.log(ele.repeat(5));
})



//square

let narr=[2,4,6,8];
narr.forEach((ele) => {
    console.log(ele*ele);
})
