/Task
let namesobj=[
    {
        name:"Samantha",
        year:2000
    },
    {
        name:"Trisha",
        year:2003
    },
    {
        name:"Nayanthara",
        year:2006
    },
    {
        name:"Ivana",
        year: 2020

    },
    {
        name:"Alia",
        year: 2015
    }
]

//display name and year using filter
let ansnames = namesobj.filter(ele =>{
    return ele.year>2005;
})
console.log(ansnames);


//display only names using map
let newarr3 = namesobj.map((ele) => {
    if(ele.year>2005) return ele.name;
})
console.log(newarr3);


//display only names using filter and map
let ansnames3 = namesobj.filter(ele=> ele.year>=2005).map(ele=> ele.name);
console.log(ansnames3);
